
spring.application.name=SpringJpaDemoApplication
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.hikari.connection-timeout=60000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

logging.level.com.phoenix.data.SpringJpaDemoApplication=DEBUG
#logging.file.name=D:/SpringBoot/spring/${spring.application.name}.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n