spring.application.name=DataJDBCDemo

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr


logging.level.com.phoenix.data.DataJdbcDemoApplication=DEBUG
#logging.file.name=D:/SpringBoot/spring/${spring.application.name}.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n